# Binance

./: Binance.sln
Kucoin/: Asset.cs  Class1.cs  IChronological.cs  InclusiveRange.cs  Kucoin.csproj  KucoinStatus.cs  Symbol.cs  SymbolStatus.cs  TimeInterval.cs
Kucoin/Account/: AccountBalance.cs  AccountCommissions.cs  AccountInfo.cs  AccountStatus.cs  AccountTrade.cs  Deposit.cs  DepositAddress.cs  DepositStatus.cs  Fill.cs  WithdrawRequest.cs  Withdrawal.cs  WithdrawalStatus.cs
Kucoin/Api/: BinanceApi.cs  BinanceApiOptions.cs  BinanceHttpRequest.cs  IBinanceApi.cs  IKucoinApi.cs  IKucoinHttpClient.cs  ITimestampProvider.cs  KucoinApi.cs  KucoinApiOptions.cs  KucoinHttpClient.cs  KucoinHttpRequest.cs  PlaceOrderResponseType.cs  TimestampProvider.cs
Kucoin/Cache/: AccountInfoCache.cs  AggregateTradeCache.cs  CandlestickCache.cs  IAccountInfoCache.cs  IAggregateTradeCache.cs  ICandlestickCache.cs  IOrderBookCache.cs  ISymbolStatisticsCache.cs  ITradeCache.cs  OrderBookCache.cs  SymbolStatisticsCache.cs  TradeCache.cs  WebSocketClientCache.cs
Kucoin/Extensions/: AccountInfoCacheExtensions.cs  AccountInfoExtensions.cs  AggregateTradeCacheEventArgsExtensions.cs  AggregateTradeCacheExtensions.cs  AggregateTradeWebSocketClientExtensions.cs  AssetExtensions.cs  BinanceApiExtensions.cs  BinanceHttpClientExtensions.cs  BinanceHttpExceptionExtensions.cs  BinanceWebSocketManagerExtensions.cs  CandlestickCacheExtensions.cs  CandlestickIntervalExtensions.cs  CandlestickWebSocketClientExtensions.cs  ChronologicalExtensions.cs  ClientOrderExtensions.cs  DateTimeExtensions.cs  DepthWebSocketClientExtensions.cs  InclusiveRangeExtensions.cs  KucoinApiExtensions.cs  KucoinHttpClientExtensions.cs  KucoinHttpExceptionExtensions.cs  KucoinWebSocketManagerExtensions.cs  OrderBookCacheExtensions.cs  OrderBookExtensions.cs  OrderStatusExtensions.cs  OrderTypeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SymbolStatisticsCacheExtensions.cs  SymbolStatisticsWebSocketClientExtensions.cs  TimestampExtensions.cs  TradeCacheEventArgsExtension.cs  TradeCacheExtensions.cs  TradeWebSocketClientExtensions.cs  UserDataKeepAliveTimerProviderExtensions.cs  UserDataWebSocketClientExtensions.cs  UserDataWebSocketManagerExtensions.cs
Kucoin/Market/: AggregateTrade.cs  Candlestick.cs  CandlestickInterval.cs  OrderBook.cs  OrderBookPriceLevel.cs  OrderBookTop.cs  SymbolPrice.cs  SymbolStatistics.cs  Trade.cs
Kucoin/Options/: UserDataWebSocketManagerOptions.cs
Kucoin/Properties/: AssemblyInfo.cs
Kucoin/Serialization/: AccountTradeSerializer.cs  AggregateTradeSerializer.cs  CandlestickSerializer.cs  IAccountTradeSerializer.cs  IAggregateTradeSerializer.cs  ICandlestickSerializer.cs  IOrderBookSerializer.cs  IOrderBookTopSerializer.cs  IOrderSerializer.cs  ISymbolPriceSerializer.cs  ISymbolStatisticsSerializer.cs  (+9 more)
(+156 files in other folders)
