<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\AggregateTradeWebSocketClientExtensions.cs" />
    <Compile Remove="Extensions\CandlestickWebSocketClientExtensions.cs" />
    <Compile Remove="Extensions\DepthWebSocketClientExtensions.cs" />
    <Compile Remove="Extensions\SymbolStatisticsWebSocketClientExtensions.cs" />
    <Compile Remove="Extensions\TradeWebSocketClientExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Orders\" />
    <Folder Include="Api\RateLimit\" />
    <Folder Include="Market\" />
    <Folder Include="Cache\" />
    <Folder Include="Options\" />
    <Folder Include="Serialization\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
